<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="4.0/HolisticWare.WebApp.MVC4RazorTwitterBootstrapWebAPI SignalR1x/ServiceLayerRemoteAPI/SignalR/index.html">
    <Files>
      <File FileName="4.0/HolisticWare.WebApp.MVC4RazorTwitterBootstrapWebAPI SignalR1x/ServiceLayerRemoteAPI/SignalR/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>